@import url("https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  background: #000;
  color: #fff;
  margin: 5% 5%;
}

main {
  display: grid;
  place-items: center;
  /* grid-template-columns: 1fr; */
  grid-template-rows: auto 1fr repeat(3, auto);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 0;
  z-index: 1;
}

header #header-img {
  margin-left: 10%;
  position: relative;
  width: 80px;
  height: auto;
}

header #nav-bar {
  margin-right: 10%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header #nav-bar a {
  font-size: 19px;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
}

header #nav-bar a:hover,
#section-intro input[type="submit"]:hover {
  color: #000;
  background: #fff;
  padding: 10px;
}

#section-intro {
  position: relative;
  display: grid;
  grid-gap: 2em;
  height: 90vh;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  color: black;
  align-items: center;
  background: url("https://www.roudstudio.com/images/works/product-photo/img01.jpg");
  background-size: cover;
}

#section-intro #intro {
  transition: 800ms;
  display: inherit;
  text-align: end;
  color: #fff;
  border-right: solid 2px white;
  padding-right: 30px;
}

#section-intro #intro h1 {
  font-family: "Playfair Display", serif;
  font-size: 40px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  letter-spacing: 1px;
}

#section-intro #form-div {
  background: rgba(0, 0, 0, 0.8);
  text-align: start;
  color: white;
}

#section-intro #form-div h1 {
  font-weight: 100;
  font-size: 40px;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
}

input[type="email"],
input[type="submit"] {
  margin-top: 10px;
  padding: 8px;
  background: transparent;
  border: solid white 2px;
  color: white;
  width: 280px;
  transition: 0.5s;
}

input[type="email"]:focus,
input[type="submit"]:hover {
  padding: 10px;
  width: 300px;
}
input[type="submit"] {
  padding: 10px;
  width: 300px;
}

#section-video {
  width: 80%;
  height: 100vh;
  display: grid;
  place-items: center;
}

iframe {
  width: 560px;
  height: 315px;
}

#section-pricing {
  display: flex;
  justify-content: space-evenly;
  place-items: center;
  width: 90%;
}
.card {
  width: 300px;
  min-height: 400px;
  border: solid 2px white;
  border-radius: 10px;
}

.card-header {
  padding: 18px;
  font-family: "Playfair Display", serif;
  background-color: white;
  color: black;
  font-size: 18px;
  display: grid;
  place-items: center;
}

.card-content {
  padding: 50px 25px;
  display: grid;
  place-items: center;
  text-align: center;
}

.card-content .button {
  margin-top: 50px;
  padding: 8px;
  background: white;
  border: solid white 2px;
  border-radius: 2px;
  color: black;
  width: 150px;
  transition: 0.5s;
  font-size: 18px;
}

.card-content button:hover {
  background: transparent;
  color: white;
}

footer {
  margin-top: 100px;
  padding: 20px;
  background: white;
  color: black;
  width: 100%;
  display: grid;
  place-items: center;
}

@media (max-width: 800px) {
  header {
    position: relative;
    width: 100%;
    display: flex;
    padding: 0; 
    padding-bottom: 40px;;
  }

  header #nav-bar {
    margin-right: 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    /* justify-content: center;
    align-items: center; */
  }

  header #nav-bar a {
    font-size: 19px;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  }

  #section-intro {
    position: relative;
    display: grid;
    /* grid-gap: 2em; */
    height: auto;
    width: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #section-intro #intro {
    text-align: center;
    border-bottom: solid 2px white;
    border-right: none;
    padding-bottom: 20px;
  }

  #section-intro #form-div {
    text-align: center;
  }

  #section-intro #form-div p{
    padding-bottom: 10px;
  }

  input[type="email"]:focus,
  input[type="submit"]:hover {
    padding: 10px;
    width: 100%;
  }

  #section-video {
    width: 100%;
    height: 100%;
    margin: 100px 0;
  }

  #section-pricing {
    display: grid;
    grid-gap: 2em;
  }

  iframe {
    width: 300px;
    height: 200px;
  }
}
